{
  "name": "qyl-mcp-workbench",
  "private": true,
  "version": "1.1.1",
  "type": "module",
  "description": "Authenticated local MCP workbench with connection inspection, evaluation, and in-process qyl telemetry tools",
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "bun run clean && tsc",
    "test": "bun run build && node --test dist/src/*.test.js",
    "smoke": "node smoke.mjs",
    "start": "node dist/main.js",
    "smoke:otlp": "node telemetry-smoke.mjs"
  },
  "dependencies": {
    "@ancplua/qyl-api-schema": "7.3.0",
    "@modelcontextprotocol/client": "2.0.0",
    "@modelcontextprotocol/core": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "express": "^5.2.1",
    "qyl-mcp-server": "^2.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/express": "2.0.0",
    "@modelcontextprotocol/node": "2.0.0",
    "@opentelemetry/sdk-logs": "0.221.0",
    "@types/express": "5.0.6",
    "@types/node": "26.4.0",
    "hono": "4.13.5",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=22"
  }
}
