{
  "name": "qyl-mcp-dashboard",
  "private": true,
  "version": "1.1.1",
  "type": "module",
  "description": "Local dashboard for qyl.mcp resources and telemetry",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "node -e \"require('node:fs').rmSync('dist-test', { recursive: true, force: true })\" && tsc -p tsconfig.test.json && tsc -p src/workbench/tsconfig.test.json && node --test dist-test/*.test.js dist-test/workbench/*.test.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ancplua/qyl-api-schema": "5.1.0",
    "@modelcontextprotocol/core": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "qyl-mcp-server": "^1.1.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "typescript": "7.0.2",
    "vite": "8.1.5"
  },
  "engines": {
    "node": "24.x"
  }
}
