{
  "name": "qyl-mcp-server",
  "version": "1.0.0-beta.4",
  "type": "module",
  "description": "qyl telemetry MCP Apps server: trace explorer and MCP dashboard for a live collector or explicit demo mode",
  "repository": {
    "type": "git",
    "url": "https://github.com/ANcpLua/qyl.mcp",
    "directory": "server"
  },
  "license": "MIT",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "exports": {
    ".": {
      "types": "./dist/server.d.ts",
      "default": "./dist/server.js"
    },
    "./contract-validation": {
      "types": "./dist/contract-validation.d.ts",
      "default": "./dist/contract-validation.js"
    },
    "./secret-redactor": {
      "types": "./dist/secret-redactor.d.ts",
      "default": "./dist/secret-redactor.js"
    },
    "./atomic-json-store": {
      "types": "./dist/atomic-json-store.d.ts",
      "default": "./dist/atomic-json-store.js"
    },
    "./execution-evidence": {
      "types": "./dist/execution-evidence.d.ts",
      "default": "./dist/execution-evidence.js"
    },
    "./execution-result": {
      "types": "./dist/execution-result.d.ts",
      "default": "./dist/execution-result.js"
    },
    "./mcp-semconv": {
      "types": "./dist/mcp-semconv.d.ts",
      "default": "./dist/mcp-semconv.js"
    },
    "./observability-suppression": {
      "types": "./dist/observability-suppression.d.ts",
      "default": "./dist/observability-suppression.js"
    },
    "./telemetry": {
      "types": "./dist/telemetry.d.ts",
      "default": "./dist/telemetry.js"
    }
  },
  "bin": {
    "qyl-mcp-server": "dist/main.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true }); require('node:fs').rmSync('dist-test', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc --noEmit && vite build --mode mcp-home && vite build --mode mcp-app && vite build --mode mcp-dashboard && tsc -p tsconfig.server.json && node -e \"require('node:fs').chmodSync('dist/main.js', 0o755)\"",
    "test": "npm run build && tsc -p tsconfig.test.json && node -e \"const fs=require('node:fs'); for (const name of ['mcp-app.html','mcp-dashboard.html']) fs.copyFileSync('dist/'+name,'dist-test/'+name)\" && node --test dist-test/*.test.js",
    "smoke": "node smoke-test.mjs",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@ancplua/qyl-api-schema": "2.1.0",
    "@modelcontextprotocol/core": "2.0.0-beta.5",
    "@modelcontextprotocol/express": "2.0.0-beta.5",
    "@modelcontextprotocol/ext-apps": "^1.7.5",
    "@modelcontextprotocol/node": "2.0.0-beta.5",
    "@modelcontextprotocol/server": "2.0.0-beta.5",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.221.0",
    "@opentelemetry/core": "^2.10.0",
    "@opentelemetry/exporter-logs-otlp-proto": "^0.221.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-logs": "^0.221.0",
    "@opentelemetry/sdk-metrics": "^2.10.0",
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "@opentelemetry/sdk-trace-node": "^2.10.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "express": "^5.2.1",
    "jose": "^6.2.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0-beta.5",
    "@types/express": "5.0.6",
    "@types/node": "26.1.1",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vite-plugin-singlefile": "2.3.3"
  },
  "engines": {
    "node": "24.x"
  }
}
