{
  "name": "qyl-mcp-runner",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Local MCP server host with orchestration, an authenticated workbench API, and in-process qyl telemetry tools",
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc",
    "test": "npm run build && node --test dist/src/*.test.js",
    "smoke": "node smoke.mjs",
    "start": "node dist/main.js",
    "smoke:otlp": "node telemetry-smoke.mjs"
  },
  "dependencies": {
    "@ancplua/qyl-api-schema": "1.0.2",
    "@modelcontextprotocol/ext-apps": "^1.7.4",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/core": "^2.9.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.220.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.220.0",
    "@opentelemetry/resources": "^2.9.0",
    "@opentelemetry/sdk-metrics": "^2.9.0",
    "@opentelemetry/sdk-trace-base": "^2.9.0",
    "@opentelemetry/sdk-trace-node": "^2.9.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "express": "^5.2.1",
    "qyl-mcp-server": "^0.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "24.13.3",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
